{
  "Name": "myweb",
  "Project": "myproject-6",
  "Environment": "dev",
  "Replicas": "0",
  "GitURL": "https://github.com/vrnpunia01/case-study.git",
  "Branch": "master",
  "Tag": "",
  "Port": "80",
  "CPUReq": "200m",
  "CPULim": "400m",
  "MEMReq": "1Gi",
  "MEMLim": "3Gi",
  "SiteName": "case-study.com",
  "SiteADGroups": "admin",
  "SecretRef": [],
  "HealthCheck": "",
  "RedirectRules": {},
  "DeployTemplate": "nginx",
  "DatabaseInitURL": "",
  "NFS": "/ifs/case/",
  "EnvVars": {},
  "Version": "1.1",
  "CLICommand": "",
  "DocRoot": "",
  "imageTag": "26343"
}
